@font-face {
  font-family: 'iconfont-base';
  src: url('//at.alicdn.com/t/font_1442387550_9867823.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1442387550_9867823.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1442387550_9867823.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1442387550_9867823.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1442387550_9867823.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont-base {
  font-family: 'iconfont-base'
}

#content {
  width: 100%;
  height: 1000px;
}

ul,
ol {
  padding-left: 30px;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
}

body {
  color: #555;
}

.nav {

  /*margin-bottom: 10px;*/
  background-color: #3B945F;
  border-bottom: 2px solid #ccc;

  a {
    float: left;
    margin-right: 1px;
    line-height: 40px;
    height: 40px;
    padding: 0 25px;
    color: white !important;
    font-size: 14px;
    transition: all 0.3s ease-out;

    &:hover {
      background-color: #48A96F;
    }

    &.on {
      background-color: #48A96F;
    }

  }

}

.mr10 {
  margin-right: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.mr40 {
  margin-right: 40px;
}

.fl {
  float: left;
}

.desc {
  padding: 20px 30px;
  background-color: #f5f5f5;
  margin-bottom: 20px
}

.dropmenu-wrap {
  float: left;
  position: relative;

  label {
    position: absolute;
    top: -25px;
    left: 0;
    font-weight: normal;
  }

  .lb {
    top: 7px;
    left: 8px;
    color: #999;
  }

}

.author {
  color: #999;
}

.dropmenu {
  position: absolute;
  left: 0;
  top: 40px;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: white;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  line-height: 2;

  li {
    list-style: none;
    padding: 0;
  }

}

.animate-content {
  padding: 30px;
}

.animate-content label {
  margin-right: 30px;
  padding: 0;
}

.animate-class {
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px dashed #ccc;
}

.animate-class:last-child {
  padding-bottom: 0;
  margin-bottom: 0;
  border-bottom: none;
}

.animate-class h5 {
  margin-bottom: 10px;
  /*margin: 40px 0 20px;*/
  border-left: 4px solid #4CA26F;
  padding: 3px 10px;
  font-weight: bold;
  text-align: left;
}

.animate-class h4 {
  margin-bottom: 15px;
}

.hide {
  display: none;
}

.dialog {
  width: 50%;
  height: 500px;
  background-color: white;
  border: 1px solid #eee;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: absolute;
  z-index: 10000;
  display: none;
  left: 50%;
  padding: 20px;
}

.mask {
  position: absolute;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1039;
}

.input-tips {
  position: absolute;
  left: 310px;
  top: 5px;
  white-space: nowrap;
}

.popover-example {
  padding-top: 100px;
}

.popover-wrap {
  position: relative;

  .brixfont {
    color: orange;
    margin-right: 10px;
    cursor: pointer;
  }

  .popover-inner {
    position: absolute;
    z-index: 13;
    min-width: 100px;
    padding: 10px;
    border: 1px solid #fafafa;
    background-color: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    line-height: 2;
  }

}

.tabs {
  border-bottom: 1px solid #ccc;
  padding: 0;
  list-style: none;
  position: relative;

  li {
    float: left;
    cursor: pointer;
    padding: 10px 25px;
    font-size: 18px;
    color: #999;

    &.on {
      color: #FF4C00;
    }

  }

}

.tabs-underline {
  position: absolute;
  height: 2px;
  bottom: -1px;
  background-color: #FF4C00;
  left: 0;
  right: 100%;
}

.text-bar {
  height: 15px;
  background-color: #eee;
  margin-bottom: 15px;
}

/*steps*/
.steps {
  margin-bottom: 30px;  /*height: 35px;*/
}

.steps-single {
  float: left;
  width: 200px;
}

.steps-circle {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #ddd;
  border-radius: 50%;
  text-align: center;
  line-height: 20px;
  font-style: normal;
  color: white;
  font-family: tahoma;
  font-size: 14px;
  margin-right: 5px;
}

.steps-text {
  font-size: 14px;
  display: inline-block;
}

/*slideshow*/
.slide-show {
  position: relative;
  padding: 0 50px;
  float: left;

  .ct {
    width: 400px;
    height: 150px;
    background-color: #eee;
  }

}

.arr-left,
.arr-right {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 50%;
  background-color: #ddd;
  border-radius: 50%;
  left: 0;
  transform: translate(0, -50%);
  line-height: 30px;
  text-align: center;
  font-size: 18px;
  cursor: pointer;
  font-family: simsun;
  color: white;
  font-weight: bold;

  &:hover {
    background-color: #FF6800;
  }

}

.arr-right {
  left: auto;
  right: 0;
}

.slide-pannels {
  position: absolute;
  left: 50%;
  bottom: -30px;
  transform: translate(-50%, 0);
  margin-left: 10px;

  i {
    float: left;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #ddd;
    margin: 0 20px 0 0;
    cursor: pointer;

    &:hover {
      background-color: #FF6800;
    };
  }
}


.project-info {
  color: #999;
  a {
    color: #999;
  }
}

.arrow-wrap {
  display: block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #3B945F;
  color: white;
  text-align: center;
  line-height: 80px;
  position: relative;
}
.arrow-wrap span {
  position: absolute;
  top: 50px;
  line-height: 1;
  margin-left: -8px;
  font-weight: bold;
  color: white;
  font-size: 16px;
  left: 50%;
}
.zoom-box {
  /*position: absolute;*/
  line-height: 200px;
  color: white;
  text-align: center;
  font-size: 30px;
  width: 400px;
  height: 200px;
  margin: 50px auto;
  /*left: 300px;*/
  background-color: #3B945F;
  border-radius: 7px;
  box-shadow: 0 10px 10px rgba(0,0,0,0.2);
}